<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT">
    <title>Artifact</title>
   <style>
      a#header
      {
        text-decoration: none;
        color: black;
      }
      div.opening 
      {
        background-image:  url(images/artifact_main_page.jpg);
        background-repeat: no-repeat;
        height: 450px;
        width: 1280px;
        
      }
      div#floatme
      {
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        font-size: 48px;
        position: relative;
        height: auto;
        width: auto;
        left: 325px;
        top: 450px;
      }
   </style>
  </head>
  <body>
    <a id="header" href="/entries">
    <div class="opening">
      <div id="floatme">
        
       <span>Artifact</span>
       <span style="font-size:20px;">(Working software over comprehensive documentation)</span>
     </div>
   </div>
   </a>

   <div id="footer">&nbsp;</div>
  </body>
</html>
